<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

        <RelativeLayout
            android:id="@+id/palette"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/black">


                <View
                    android:id="@+id/view3"
                    android:layout_width="wrap_content"
                    android:layout_height="214dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="211dp"
                    android:layout_marginTop="0dp"
                    android:background="@color/skin"
                    android:tag="@color/color_skin" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="-1dp"
                    android:layout_marginTop="379dp"
                    android:background="@color/blue"
                    android:tag="@color/color_blue" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="wrap_content"
                    android:layout_height="243dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="211dp"
                    android:layout_marginTop="224dp"
                    android:background="@color/white"
                    android:tag="@color/color_white" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="182dp"
                    android:layout_height="247dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="475dp"
                    android:layout_marginEnd="-1dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/red"
                    android:tag="@color/color_red" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="204dp"
                    android:layout_height="371dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="-1dp"
                    android:layout_marginTop="0dp"
                    android:background="@color/pink"
                    android:tag="@color/color_pink" />

        </RelativeLayout>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
         android:background="@color/color_black" />

</RelativeLayout>
