<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/palette"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@color/black">


                <View
                    android:id="@+id/viewSkin"
                    android:layout_width="209dp"
                    android:layout_height="169dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/viewPurple"
                    android:background="@color/skin"
                    android:tag="@color/color_skin"
                    app:layout_constraintBottom_toTopOf="@+id/viewWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/viewPurple"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <View
                    android:id="@+id/viewBlack"
                    android:layout_width="202dp"
                    android:layout_height="284dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="8dp"
                    android:background="@color/black"
                    android:tag="@color/color_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/viewWhite"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewPurple"
                    tools:ignore="MissingConstraints" />

                <View
                    android:id="@+id/viewBlue"
                    android:layout_width="206dp"
                    android:layout_height="286dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="4dp"
                    android:background="@color/blue"
                    android:tag="@color/color_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/viewRed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewPurple"
                    tools:ignore="MissingConstraints" />

                <View
                    android:id="@+id/viewWhite"
                    android:layout_width="205dp"
                    android:layout_height="202dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@+id/viewPurple"
                    android:background="@color/white"
                    android:tag="@color/color_white"
                    app:layout_constraintBottom_toTopOf="@id/viewRed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/viewBlack"
                    app:layout_constraintTop_toBottomOf="@+id/viewSkin"
                    tools:ignore="MissingConstraints" />

                <View
                    android:id="@+id/viewRed"
                    android:layout_width="209dp"
                    android:layout_height="218dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/viewPurple"
                    android:background="@color/red"
                    android:tag="@color/color_red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/viewBlue"
                    app:layout_constraintTop_toBottomOf="@+id/viewWhite"
                    tools:ignore="MissingConstraints" />

                <View
                    android:id="@+id/viewPurple"
                    android:layout_width="207dp"
                    android:layout_height="307dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="4dp"
                    android:background="@color/pink"
                    android:tag="@color/color_pink"
                    app:layout_constraintBottom_toTopOf="@+id/viewBlue"
                    app:layout_constraintEnd_toStartOf="@id/viewSkin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@color/color_black" />

</RelativeLayout>
